{
  "name": "trillionx-roadmap",
  "version": "2.0.0",
  "description": "Feuille de route TRILLIONX avec Express et PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
